<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=apple-mobile-web-app-title content=NYSL-Dreamcatcher><meta name=application-name content=NYSL-Dreamcatcher><meta name=msapplication-TileColor content=#da532c><meta name=theme-color content=#ffffff><meta name=apple-mobile-web-app-capable content=yes><meta name=mobile-web-app-capable content=yes><title>NYSL</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet><link href=/js/app.a55f4d01.js rel=preload as=script><link href=/js/chunk-vendors.2bbb2d22.js rel=preload as=script></head><body><div id=app></div><script>if ('serviceWorker' in navigator) {
      navigator.serviceWorker
        .register('sw.js')
        .then(function() {
          console.log("Service Worker Registered");
        });
    }</script><script src=/js/chunk-vendors.2bbb2d22.js></script><script src=/js/app.a55f4d01.js></script></body></html>